NEXT_PUBLIC_API_URL=https://api-staging.inkgora.com
NEXT_PUBLIC_SITE_URL=https://staging.inkgora.com

# Firebase Configuration (for Push Notifications) - STAGING
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAc1AomSn2jno-8AG3JkRTXmkWJ6bTqsz4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inkgora-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inkgora-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inkgora-staging.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1046349419684
NEXT_PUBLIC_FIREBASE_APP_ID=1:1046349419684:web:8e6adcf7e32b4dbcbf8231
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BGMU4VC9GzuIKtrOxD1M_MZRsHX4tn4s8Rut26wEH6lfsjSk_ssvo0HBJ8gIrlRDGg_fRWm4DAVaa0TG1kWyuIg
