# API Configuration - Staging
VITE_API_URL=https://api-staging.inkgora.com

# Firebase Configuration (for Push Notifications) - DEV/LOCAL (utilise staging)
VITE_FIREBASE_API_KEY=AIzaSyAc1AomSn2jno-8AG3JkRTXmkWJ6bTqsz4
VITE_FIREBASE_AUTH_DOMAIN=inkgora-staging.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inkgora-staging
VITE_FIREBASE_STORAGE_BUCKET=inkgora-staging.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1046349419684
VITE_FIREBASE_APP_ID=1:1046349419684:web:8e6adcf7e32b4dbcbf8231
VITE_FIREBASE_VAPID_KEY=BGMU4VC9GzuIKtrOxD1M_MZRsHX4tn4s8Rut26wEH6lfsjSk_ssvo0HBJ8gIrlRDGg_fRWm4DAVaa0TG1kWyuIg
