VITE_FIREBASE_API_KEY="AIzaSyAiTadYV_qzxQFd68FreOH-D7OKRST-9pI"
VITE_FIREBASE_AUTH_DOMAIN="inkerclub.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="inkerclub"
VITE_FIREBASE_STORAGE_BUCKET="inkerclub.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="836932540070"
VITE_FIREBASE_APP_ID="1:836932540070:web:499f7294759154a9df0667"
VITE_FIREBASE_VAPID_KEY="G-GZQBELQHGY"